.slider {
  width: 320px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider::after {
  content: '';
  width: 173px;
  height: 300px;
  background: #f0f0f0;
  border-radius: 5px;
  box-shadow: 10px 10px 20px #fff;
  transform: rotate(255deg);
  position: absolute;
  bottom: 28%;
  left: -65%;
}

.slider::before {
  content: '';
  width: 170px;
  height: 300px;
  background: #f0f0f0;
  border-radius: 5px;
  box-shadow: 10px 10px 20px #fff;
  transform: rotate(255deg);
  position: absolute;
  bottom: 5%;
  left: 13%;
}

.slider__title {
  font-weight: normal;
  color: #009ee2;
  font-size: 34px;
  text-align: center;
  margin: 35px 0 28px;
  z-index: 99;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: flex;
  position: relative;
}

.card {
  width: 155px;
  height: 100px;
  color: #fff;
  margin-left: 40px;
  margin-top: 20px;
  background: linear-gradient(to right, #f1007b, #07b4ff);
  border-radius: 5px;
  box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.1);
  transform: rotate(-14deg);
  z-index: 999;
}

.card-behind {
  width: 160px;
  height: 90px;
  position: absolute;
  top: 20%;
  left: 30%;
  background: linear-gradient(to right, #f1007b, #009ee2);
  z-index: 998;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: end;
  padding: 15px 15px 0;
}

.info-behind {
  padding: 10px 15px;
}

.card__size {
  font-size: 11px;
}

.card__price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: end;
  padding: 15px 15px 0;
}

.card__quantity {
  font-size: 9px;
  text-align: end;
}

.price-behind {
  padding: 0 15px 0;
}

.card__price-price {
  font-weight: bold;
  font-size: 14px;
}

.jumbotron {
  width: 350px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desktop-title {
  display: none;
}

.caption {
  margin: 15px 20px 28px;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  z-index: 99;
}

@media (min-width: 480px) {
  .slider {
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .slider::after {
    top: 20%;
    left: 90%;
  }

  .slider__title {
    text-align: start;
  }

  .slider-wrapper {
    padding-bottom: 70px;
  }

  .cards-wrapper {
    width: 500px;
  }

  .card-behind {
    top: 50%;
    left: -8%;
    width: 310px !important;
    height: 173px !important;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  }

  .card {
    width: 293px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
  }

  .card__info {
    text-align: start;
  }

  .card__price {
    text-align: start;
  }

  .info-behind {
    padding: 0 15px;
  }

  .caption {
    margin: 15px 0 28px;
    text-align: start;
    font-size: 24px;
  }

  .desktop-title {
    display: block;
    font-size: 49px;
    margin-top: 0;
  }

  .mobile-title {
    display: none;
  }

  .slider-wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 25%;
    justify-content: space-around;
  }

  .jumbotron {
    align-items: flex-start;
    margin-top: 70px;
  }
}
